
MeuTipo coisaUoh { 
    Inteiro qtde,
    Texto descricao
};

Funcao Inteiro teste1(Inteiro i);
Proc teste2(Inteiro j);


BlocoPrincipal {
    /*Vetor Inteiro [1][2] vetorzinho;*/
    Imprima("lalal");
    Inteiro a;
    Texto texto = 2 * ("lalalalala" + 5);
    Inteiro c;
    Inteiro b;
    
    Real vdc;
    
    Real z;
    Booleano afirmacao;
    
    afirmacao = Verdadeiro;
    Leia(a);
    
    a = 3;
    b = 1;
    c = 9162 + a || (13);
    
    
    Se (a > b) Execute {
      c=10;
      a = 20;
    } Senao{
        a = 11;
        c=10;
    };

    Enquanto (vdc > 5) Execute {
        x+1;
    };
    
    
     Execute{
        Inteiro x = 1;
        a+b;
        x = 1+2*3;
     } Enquanto (vdc > 5 ); 
     
    Para ( Inteiro j = 10; j < 15; j++ ) Execute {
        c = 10;
    };

   
   
    x = teste1(i,2,56) + 1;
    Inteiro j = teste2(i,"txt") + 1;

}

BlocoFuncoes {
 
    Proc teste(Inteiro i){ 
        Inteiro x;
        Inteiro i;
        x = 2 + i;
        Retorne x;
    }
    
    Funcao Inteiro teste1(Inteiro i){ 
        Inteiro x;
        Inteiro i;
        x = 2 + i;
        Retorne x;
    }

}