Funcao Inteiro teste(Inteiro i);
Proc teste (Inteiro j);

BlocoPrincipal {
    /*Leia(as);
    Imprima("lalal");
    Inteiro a;
    Texto texto = 2*("lalalalala" + 5);
    Inteiro c;
    Inteiro b;
    
    Real z;
    Booleano afirmacao;
    
    verdadeiro = Verdadeiro;
    
    a = 3;
    b = 1;
    c = 9162 + a || (13);
    Inteiro b;
    Se (a > b) Execute {
      c=10;
      a = 20;
    };
    
    Enquanto (vdc > 5) Execute {
        x+1;
    };
    

     Execute{
        Inteiro x = 1;
        a+b;
        x = 1+2*3;
     } Enquanto (vdc > 5 ); 
     
    Para ( Inteiro j = 10; j < 15; j++ ) Execute {
        c = 10;
    };*/
    
    Vetor[1][2] vetorzinho;
    
    x = teste(i,2,56) + 1;
    Inteiro j = teste(i,"txt") + 1;
    
}
/*
BlocoFuncoes {
    Funcao Inteiro teste(Inteiro i){ 
        x = 2 + i;
        Retorne x;
    };
}*/